\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {xpart}{Sed a Turpis Eu Lacus Commodo}{3}{part.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Sed a Turpis Eu Lacus Commodo}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Sed a Turpis Eu Lacus Commodo}{3}{part.1}\protected@file@percent }
\newlabel{Chawla_etal_2002}{{I}{3}{Sed a Turpis Eu Lacus Commodo}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {{1}}Chapter Heading}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{Chapter Heading}{3}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Chapter Heading}{3}{chapter.1}\protected@file@percent }
\newlabel{ch01:chap01}{{1}{3}{Chapter Heading}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section Heading}{3}{section.1.1}\protected@file@percent }
\newlabel{ch01:sec3.1}{{1.1}{3}{Section Heading}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fusce mauris. Vestibulum luctus nibh at lectus. Sed bibendum, nulla a faucibus semper, leo velit ultricies tellu\relax }}{3}{figure.caption.8}\protected@file@percent }
\citation{Hastie_Tibshirani}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fusce mauris. Vestibulum luctus nibh at lectus. Sed bibendum, nulla a faucibus semper, leo velit ultricies tellu\relax }}{4}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sub Section Heading}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{ch01:sec3.1.1}{{1.1.1}{4}{Sub Section Heading}{subsection.1.1.1}{}}
\newlabel{ch01:exa3.1}{{1.1}{4}{}{exam.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fusce mauris. Vestibulum luctus nibh at lectus. Sed bibendum, nulla a faucibus semper, leo velit ultricies tellu\relax }}{5}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sub Sub Section Heading}{5}{section*.10}\protected@file@percent }
\citation{Hastie_LASSO}
\citation{bruinshoofd_terWell_2003}
\newlabel{ch63:eqn63.1}{{1.1}{6}{Sub Sub Section Heading}{equation.1.1.1}{}}
\newlabel{ch63:eqn63.2}{{1.2}{6}{Sub Sub Section Heading}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Sub-sub-heading}{6}{section*.11}\protected@file@percent }
\newlabel{ch05:eqn5.9}{{1.3}{6}{Sub-sub-heading}{equation.1.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Pellentesque cursus luctus mauri.\relax }}{8}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ch03:tab3.1}{{1.1}{8}{Pellentesque cursus luctus mauri.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{Problems}{10}{section*.13}\protected@file@percent }
\newlabel{ch01:prob3.1}{{\fontspec {FrutigerLTStd-BoldCn.otf}1.1}{10}{\trackfive {PROBLEMS}}{Item.1}{}}
\newlabel{ch01:prob3.2}{{\fontspec {FrutigerLTStd-BoldCn.otf}1.2}{10}{\trackfive {PROBLEMS}}{Item.2}{}}
\newlabel{ch01:prob3.3}{{\fontspec {FrutigerLTStd-BoldCn.otf}1.3}{10}{\trackfive {PROBLEMS}}{Item.3}{}}
\newlabel{ch01:prob3.15}{{\fontspec {FrutigerLTStd-BoldCn.otf}1.4}{11}{\trackfive {PROBLEMS}}{Item.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \relax }}{11}{table.caption.14}\protected@file@percent }
\newlabel{ch01:prob3.16}{{\fontspec {FrutigerLTStd-BoldCn.otf}1.5}{11}{\trackfive {PROBLEMS}}{Item.5}{}}
\@setckpt{chapter01}{
\setcounter{page}{12}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{problemhead}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{example@bean}{0}
\setcounter{example@beanbychapter}{0}
\setcounter{endnote}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{figure}{3}
\setcounter{subfigure}{0}
\setcounter{table}{2}
\setcounter{floatingbox}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{NAT@ctr}{0}
\setcounter{boxnum}{1}
\setcounter{cp@cntr}{0}
\setcounter{enumv}{0}
\setcounter{enumvi}{0}
\setcounter{enumvii}{0}
\setcounter{enumviii}{0}
\setcounter{enumix}{0}
\setcounter{enumx}{0}
\setcounter{pg@numlines}{0}
\setcounter{pg@linenumber}{0}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{3}
\setcounter{exam}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
\setcounter{r@tfl@t}{0}
\setcounter{SC@C}{0}
}
