\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {xpart}{Sed a Turpis Eu Lacus Commodo}{15}{part.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Sed a Turpis Eu Lacus Commodo}{15}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Sed a Turpis Eu Lacus Commodo}{15}{part.2}\protected@file@percent }
\newlabel{Chawla2006}{{II}{15}{Sed a Turpis Eu Lacus Commodo}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {{6}}Chapter Heading}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{Chapter Heading}{15}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Chapter Heading}{15}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Section Heading}{15}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Sub Section Heading}{15}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Sub Section Heading}{16}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Fusce mauris. Vestibulum luctus nibh at lectus $\chi _{\text  {\textit  {gs}}}$ Maecenas eget erat in sapien mattis porttitor. Vestibulum porttitor. Nulla facilisi. Sed a turpis eu lacus commodo facilisis. \textit  {g} with respect to a reference direction, as depicted in (a). For the simpler acquisition geometries, the entire Vestibulum porttitor. Nulla facilisi. Sed a turpis eu lacus commodo facilisis.\relax }}{16}{figure.caption.15}\protected@file@percent }
\citation{Besters2016}
\citation{Chawla_etal_2002}
\citation{bruinshoofd_terWell_2003}
\citation{Hastie_ISLR}
\citation{louppe2014understanding}
\citation{kuhn_johnson_feature}
\citation{louppe2014understanding}
\newlabel{RF1}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Fusce mauris. Vestibulum luctus nibh at lectus\relax }}{18}{figure.caption.16}\protected@file@percent }
\citation{elliott_lieli_2013}
\citation{pafka_benchmark}
\citation{gelman_etal_book}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Sed a Turpis Eu Lacus Commodo\relax }}{19}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces $R$-Fusce mauris. Vestibulum luctus.\relax }}{19}{table.caption.18}\protected@file@percent }
\newlabel{tbl:Rsymmetry}{{6.2}{19}{$R$-Fusce mauris. Vestibulum luctus.\relax }{table.caption.18}{}}
\newlabel{foot:01}{{\unhbox \voidb@x \hbox {$^{1}$}}{19}{}{Hfootnote.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Vestibulum luctus nibh at lectus nibh.\relax }}{20}{table.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Luctus nibh at lectus. Sed bibendum Vestibulum.\relax }}{20}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Sub Section Heading}{20}{subsection.6.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Vestibulum luctus nibh at lectus Sed bibendum, nulla a faucibus semper bibendum, nulla a faucibus semper. Vestibulum luctus nibh traveltime.\relax }}{21}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Section Heading}{21}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Sub Section Heading}{21}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Sub Section Heading}{22}{subsection.6.2.2}\protected@file@percent }
\newlabel{RF2}{23}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Sed bibendum, nulla a faucibus semper. Vestibulum luctus nibh at lectus Sed bibendum.\relax }}{23}{table.caption.22}\protected@file@percent }
\newlabel{tbl:spinors}{{6.5}{23}{Sed bibendum, nulla a faucibus semper. Vestibulum luctus nibh at lectus Sed bibendum.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Section Heading}{25}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Sub Section Heading}{25}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Sub Section Heading}{25}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sub-sub-heading}{25}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Section Heading}{26}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercises}{29}{section*.24}\protected@file@percent }
\newlabel{ch01:exer3.3}{{\fontspec {FrutigerLTStd-BoldCn.otf}6.2}{29}{\trackfive {EXERCISES}}{Item.7}{}}
\@setckpt{chapter02}{
\setcounter{page}{30}
\setcounter{equation}{17}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{problemhead}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{example@bean}{0}
\setcounter{example@beanbychapter}{0}
\setcounter{endnote}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{figure}{3}
\setcounter{subfigure}{0}
\setcounter{table}{5}
\setcounter{floatingbox}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{NAT@ctr}{0}
\setcounter{boxnum}{1}
\setcounter{cp@cntr}{0}
\setcounter{enumv}{0}
\setcounter{enumvi}{0}
\setcounter{enumvii}{0}
\setcounter{enumviii}{0}
\setcounter{enumix}{0}
\setcounter{enumx}{0}
\setcounter{pg@numlines}{0}
\setcounter{pg@linenumber}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{1}
\setcounter{exam}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{r@tfl@t}{2}
\setcounter{SC@C}{0}
}
