{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.1}Migration as a map}{\reset@font\mtcSfont 13}{section.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.1}The data}{\reset@font\mtcSSfont 13}{subsection.6.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.2}The image function}{\reset@font\mtcSSfont 14}{subsection.6.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.3}Mapping to points and lines}{\reset@font\mtcSSfont 17}{subsection.6.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.2}Ray-theoretical migration concepts}{\reset@font\mtcSfont 18}{section.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.1}Migration to a point}{\reset@font\mtcSSfont 18}{subsection.6.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.2}Migration to a line}{\reset@font\mtcSSfont 20}{subsection.6.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.3}Migration to a curve}{\reset@font\mtcSSfont 22}{subsection.6.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.4}Migration by broadcast}{\reset@font\mtcSSfont 22}{subsection.6.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.3}Migration phase Head 1}{\reset@font\mtcSfont 24}{section.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.1}Migration phase Head 2}{\reset@font\mtcSSfont 24}{subsection.6.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.2}Migrated image of the reflector migration phase Head 2}{\reset@font\mtcSSfont 25}{subsection.6.3.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Migrated image of the reflector migration phase Head 3}{\reset@font\mtcSSSfont 25}{section*.25}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Migration of diffractions Head 3}{\reset@font\mtcSSSfont 25}{section*.26}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Migrated image of the reflector migration phase Head 4}{\reset@font\mtcPfont 25}{section*.27}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.4}Downward continuation}{\reset@font\mtcSfont 26}{section.6.4}}
