\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{{Part\ II\leavevmode@ifvmode \kern .5em Sed a Turpis Eu Lacus Commodo}}{13}{part.2}\protected@file@percent }
\@setckpt{part02}{
\setcounter{page}{15}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{problemhead}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{example@bean}{0}
\setcounter{example@beanbychapter}{0}
\setcounter{endnote}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{figure}{3}
\setcounter{subfigure}{0}
\setcounter{table}{2}
\setcounter{floatingbox}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{NAT@ctr}{0}
\setcounter{boxnum}{1}
\setcounter{cp@cntr}{0}
\setcounter{enumv}{0}
\setcounter{enumvi}{0}
\setcounter{enumvii}{0}
\setcounter{enumviii}{0}
\setcounter{enumix}{0}
\setcounter{enumx}{0}
\setcounter{pg@numlines}{0}
\setcounter{pg@linenumber}{0}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{3}
\setcounter{exam}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
\setcounter{r@tfl@t}{0}
\setcounter{SC@C}{0}
}
