\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{agsm}
\bibcite{agrawal_etal_book}{{1}{2018}{{Ajay~Agrawal \&\ Gans}}{{}}}
\bibcite{baltagi_panel_textbook}{{2}{2013}{{Baltagi}}{{}}}
\bibcite{gelman_etal_book}{{3}{2018}{{Gelman \&\ Rubin}}{{}}}
\bibcite{hennekens_etal_1996}{{4}{1996}{{Hennekens~CH}}{{}}}
\bibcite{kuhn_johnson_feature}{{5}{2019}{{Kuhn \&\ Johnson}}{{}}}
\bibcite{pafka_benchmark}{{6}{2019}{{Pafka}}{{}}}
\bibcite{anderson_sally}{{7}{2013}{{Sally \&\ Anderson}}{{}}}
\bibcite{salsburg_lady}{{8}{2001}{{Salsburg}}{{}}}
\bibcite{shen_airlines}{{9}{2017}{{Shen}}{{}}}
\bibcite{wooldridge_advanced}{{10}{2001}{{Wooldridge}}{{}}}
\bibstyle{harvard}
\@writefile{@@@}{\chapterbegin }
\bibcite{agrawal_etal_book}{{11}{2018}{{Ajay~Agrawal og Gans}}{{}}}
\bibcite{gelman_etal_book}{{12}{2018}{{Gelman og Rubin}}{{}}}
\bibcite{anderson_sally}{{13}{2013}{{Sally og Anderson}}{{}}}
\bibcite{wooldridge_advanced}{{14}{2001}{{Wooldridge}}{{}}}
\bibstyle{IEEEtrans}
\@writefile{@@@}{\chapterbegin }
\bibcite{AbGr18}{{15}{}{{}}{{}}}
\bibcite{AbGr19}{{16}{}{{}}{{}}}
\bibcite{AS_1977}{{17}{}{{}}{{}}}
\bibcite{AC_1991}{{18}{}{{}}{{}}}
\bibcite{AKNS}{{19}{}{{}}{{}}}
\bibcite{AbMa}{{20}{}{{}}{{}}}
\bibcite{ZJZ}{{21}{}{{}}{{}}}
\bibcite{Zo}{{22}{}{{}}{{}}}
\bibcite{Zvonkin97}{{23}{}{{}}{{}}}
\@writefile{@@@}{\chapterbegin }
\@setckpt{references}{
\setcounter{page}{37}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{problemhead}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{example@bean}{0}
\setcounter{example@beanbychapter}{0}
\setcounter{endnote}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{figure}{0}
\setcounter{subfigure}{0}
\setcounter{table}{0}
\setcounter{floatingbox}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{NAT@ctr}{23}
\setcounter{boxnum}{1}
\setcounter{cp@cntr}{0}
\setcounter{enumv}{0}
\setcounter{enumvi}{0}
\setcounter{enumvii}{0}
\setcounter{enumviii}{0}
\setcounter{enumix}{0}
\setcounter{enumx}{0}
\setcounter{pg@numlines}{0}
\setcounter{pg@linenumber}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{theorem}{7}
\setcounter{exam}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{r@tfl@t}{2}
\setcounter{SC@C}{0}
}
